MONGO_URI = "mongodb+srv://manaspatidar170:u0gBjC1vFZHMXf76@cluster0.c81e7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGO_URI = "mongodb+srv://manaspatidar170:eoMWjYmHhHaaht75@cluster0.mr9p2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "http://localhost:3000"
PORT = 4000
JWT_SECRET = "12345678910"
isTesting = "true"
